

BROKER SCHEMA com.sb.logging
--CREATE PROCEDURE AUDIT_LOGGING(IN MSGID CHARACTER,IN CORRID CHARACTER,
--IN TCPIPID CHARACTER,IN PROTOTYPE CHARACTER,IN LOGTYPE CHARACTER,IN APPNAME CHARACTER,IN COMPNAME CHARACTER,
--IN MSG CHARACTER,IN TIME_STAMP TIMESTAMP,IN CRETIME TIMESTAMP,IN FLOW_NAME CHARACTER)
--BEGIN
--	IF STARTSWITH(MSGID,'X') THEN
--		set MSGID = REPLACE(SUBSTRING(MSGID AFTER 'X'),'''','');
--	END IF;
--	IF STARTSWITH(CORRID,'X') THEN
--		set CORRID = REPLACE(SUBSTRING(CORRID AFTER 'X'),'''','');
--	END IF;
--	IF STARTSWITH(TCPIPID,'X') THEN
--		set TCPIPID = REPLACE(SUBSTRING(TCPIPID AFTER 'X'),'''','');
--	END IF;
--END;

CREATE PROCEDURE AUDIT_LOGGING(IN MSGID CHARACTER,IN CORRID CHARACTER,
IN TCPIPID CHARACTER,IN PROTOTYPE CHARACTER,IN LOGTYPE CHARACTER,IN APPNAME CHARACTER,IN COMPNAME CHARACTER,
IN MSG CHARACTER,IN TIME_STAMP TIMESTAMP,IN CRETIME TIMESTAMP,IN FLOW_NAME CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "AUDIT_LOGGING";